[33mcommit 1facb21cb8fac780286be2c344494a5d9fd1845e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Val <valentineokoro366@gmail.com>
Date:   Sat Mar 15 11:26:12 2025 +0100

    streaming revenue and invoices

[33mcommit 3535a8615e61da801974ff7501507edbe148488e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Val <valentineokoro366@gmail.com>
Date:   Tue Feb 18 10:17:23 2025 +0100

    installed bcryptjs

[33mcommit a0b17ea92eab1c93e85fba8baaa44e15e857d142[m
Author: Val <valentineokoro366@gmail.com>
Date:   Mon Feb 17 15:45:52 2025 +0100

    add lusi-font

[33mcommit 48fc2feaea14a0f21bf93f22c23adcd633ad1507[m
Author: Val <valentineokoro366@gmail.com>
Date:   Mon Feb 17 15:36:58 2025 +0100

    update fonts-ts

[33mcommit aef402f11d954649ca8f56d7fa19014a23c21e1e[m
Author: Val <valentineokoro366@gmail.com>
Date:   Thu Feb 13 13:18:09 2025 +0100

    add all files

[33mcommit 4177fed878da8f43b5beb56ee972f34e863d965f[m
Author: Val <valentineokoro366@gmail.com>
Date:   Thu Feb 13 12:22:07 2025 +0100

    Initial commit from Create Next App
